# SolfeGuido

./: .gitignore  .gitmodules  .luacheckrc  .travis.yml  CONTRIBUTORS.md  CREDITS.md  LICENSE.md  README.md  Readme.md  build.gradle  conf.lua  main.lua  release.sh
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/io/github/solfeguido/: AndroidLauncher.kt
core/assets/shaders/: noteFade.glsl
core/src/io/github/solfeguido/: Constants.kt  SolfeGuido.kt
core/src/io/github/solfeguido/core/: MusicalNote.kt  SoundHelper.kt  StateMachine.kt
core/src/io/github/solfeguido/scenes/: MenuScreen.kt  PlayScreen.kt  SplashScreen.kt
core/src/io/github/solfeguido/skins/: default.kt  preload.kt
core/src/io/github/solfeguido/ui/: LayoutEvent.kt  SlidingTable.kt  UIScreen.kt  factory.kt
core/src/io/github/solfeguido/utils/: IconName.kt  NoteDataPool.kt
desktop/: build.gradle
desktop/src/io/github/solfeguido/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: Color.lua  ScreenManager.lua  cargo.lua  class.lua  debugGraph.lua  draft.lua  lume.lua  lurker.lua  queue.lua  ripple.lua  tesound.lua  timer.lua
lib/logger/: LoggerThread.lua  init.lua
res/: AchievementList.lua  AudioEffects.lua  Flags.lua  IconCode.lua  IconName.lua  NoteName.lua  config.lua
res/jingles/: endgame.lua  startup.lua  winner.lua
res/lang/: en.lua  fr.lua  sv.lua
spec/: color_spec.lua  date_spec.lua  queue_spec.lua  stats2_spec.lua  stats_spec.lua
src/: Config.lua  Entity.lua  Graphics.lua  ScoreManager.lua  State.lua  Vars.lua  constants.lua  entity.lua  math.lua  resources.lua  scene.lua
src/data/: Achievements.lua  Config.lua  ScoreManager.lua  StatisticsManager.lua
src/extensions/: errorhandler.lua  quit.lua  run.lua
src/logs/: Logger.lua
src/objects/: AbstractButton.lua  AnswerGiver.lua  Button.lua  CarouselButton.lua  CorrectNoteEffect.lua  Drawer.lua  EntityContainer.lua  GameStatistics.lua  IconButton.lua  Image.lua  Key.lua  Line.lua  Measure.lua  MobileButton.lua  MultiSelector.lua  Note.lua  PianoKey.lua  PlayButton.lua  RadioButton.lua  RadioButtonGroup.lua  Score.lua  Selector.lua  Stopwatch.lua  TextButton.lua  Title.lua  UIBuilder.lua  button.lua  fkey.lua  gkey.lua  key.lua  note.lua  selector.lua  stopwatch.lua
src/scene/: play.lua
src/states/: BaseState.lua  CircleCloseState.lua  CreditsState.lua  DialogState.lua  EndGameState.lua  GamePrepareState.lua  HelpState.lua  MenuState.lua  NewVersionState.lua  OptionsState.lua  PauseState.lua  PlaySelectState.lua  PlayState.lua  RootState.lua  ScoreState.lua  ScoreboardState.lua  SplashScreenState.lua  StartupConfigState.lua  State.lua  StatisticsState.lua  ThemeSelectState.lua
src/utils/: CircularQueue.lua  Color.lua  Config.lua  DateUtils.lua  EventTransmitter.lua  FilesUtils.lua  Graphics.lua  JinglePlayer.lua  Mobile.lua  ParticleSystem.lua  Pitch.lua  Rectangle.lua  ScoreManager.lua  Theme.lua  UIBuilder.lua  UIFactory.lua  UIFactroy.lua  queue.lua
