return {
    gkey = 'G Key',
    fkey = 'F Key',
    both = 'G & F keys',
    made_with = 'Made with',
    by = 'By',
    icons = 'Icons',
    sounds = 'Sounds',
    credits = 'Credits',
    all = 'all',
    menu = 'Menu',
    back = 'Back',
    pause = 'Pause',
    resume = 'Resume',
    finished = 'Finished',
    restart = 'Restart',
    days = {
        one = '1 day',
        other = '%{days} days'
    },
    level = 'level %{level}',
    total_games = 'Total games',
    total_points = 'Total points',
    avg_reaction_time = 'Average reaction time',
    longest_streak = 'Longest streak',
    statistics = 'Statistics',
    best_score = 'Best score : %{score}',
    score = 'Score : %{score}',
    scoreboard = 'Scoreboard'
}