return {
    gclef = 'G Clef',
    fclef = 'F Clef',
    cclef3 = 'C Clef 3',
    cclef4 = 'C Clef 4',
    both = 'G & F Clefs',
    made_with = 'Made with',
    by = 'By',
    icons = 'Icons',
    sounds = 'Sounds',
    credits = 'Credits',
    all = 'all',
    menu = 'Menu',
    back = 'Back',
    paused = 'Paused',
    resume = 'Resume',
    finished = 'Finished',
    restart = 'Restart',
    days = {
        one = '1 day',
        other = '%{count} days'
    },
    level = 'level %{level}',
    total_games = {
        zero = 'game played',
        one = 'game played',
        other = 'games played'
    },
    total_points = {
        one = 'point won',
        other = 'points won',
    },
    avg_reaction_time = 'Average reaction time',
    longest_streak = 'Longest streak',
    statistics = 'Statistics',
    best_score = 'Best score : %{score}',
    score = 'Score : %{score}',
    scoreboard = 'Scoreboard',
    loading = 'loading',
    --Added in 1.14, to update every version to have the last features
    new_version = 'New version : %{version}',
    new1 = 'Optimized ingame rendering',
    new2 = 'Reduced the codebase',
    new3 = 'General optimizations',
    nice = 'Nice !',
    --- All the configuration
    language = 'Language',
    note_style = 'Notation type',
    note_style_subtitle = 'Naming convention to use for the notes',
    english_note = 'English convention (C,D,E,...)',
    roman_notes = 'Roman convention (Do, Ré, Mi, ...)',
    latin_notes = 'Latin convention (Do, Re, Mi, ...)',
    answer_type = 'Answer type',
    answer_type_subtitle = 'Input type to use to give an answer',
    answer_button = 'Button',
    answer_button_subtitle = 'Simple buttons with note name on it',
    answer_piano = 'Piano keys',
    answer_piano_subtitle = 'A basic piano keyboard',
    answer_pianowithnotes = 'Piano keys',
    answer_pianowithnotes_subtitle = 'Piano keys with notes',
    theme = 'Theme',
    theme_subtitle = 'Overall feeling of the app',
    light_theme = 'Light',
    dark_theme = 'Dark',
    contributors = 'Contributors'
}