return {
	gclef = "Clave de Sol",
	fclef = "Clave de Fa",
	cclef3 = "Clave de Do 3",
	cclef4 = "Clé de Do 4",
	both = "Claves de Sol y Fa",
	made_with = "Creado con",
	by = "Por",
	icons = "Iconos",
	sounds = "Sonidos",
	credits = "Créditos",
	all = "todo",
	menu = "Menú",
	back = "Volver",
	paused = "Pausa",
	resume = "Continuar",
	finished = "Terminado",
	restart = "Reanudar",
	days = {
		one = "1 día",
		other = "%{count} días",
	},
	level = "nivel %{level}",
	total_games = {
		one = "Juego jugado",
		other = "Juegos jugados",
	},
	total_points = {
		one = "Punto ganado",
		other = "Puntos ganados",
	},
	avg_reaction_time = "Tiempo medio de reacción",
	longest_streak = "Racha más larga",
	statistics = "Estadísticas",
	best_score = "Mejor puntuación: %{score}",
	score = "Puntuación : %{score}",
	scoreboard = "Marcador",
	loading = "cargando",
	--Added in 1.4, to update every version to have the last features
	new_version = "Nueva versión : %{version}",
	new1 = "Tamaño de las teclas negras reducido",
	new2 = "Mejor gestión de los bordes en algunos mobiles",
	new3 = "Actualización de bibliotecas internas",
	nice = "Genial!",
	--- All the configuration
	language = "Idioma",
	note_style = "Nombre de las notas",
	note_style_subtitle = "Convención de nomenclatura de notas",
	english_note = "Convención inglesa (C,D,E,...)",
	roman_notes = "Convención romántica (Do, Ré, Mi, ...)",
	latin_notes = "Convención latina (Do, Re, Mi, ...)",
	answer_type = "Tipo de respuestas",
	answer_type_subtitle = "Botones a utilizar para dar una respuesta",
	answer_button = "Botón",
	answer_button_subtitle = "Botón con nombre de nota",
	answer_piano = "Teclas del piano",
	answer_piano_subtitle = "Teclado de piano básico",
	answer_pianowithnotes = "Teclas del piano",
	answer_pianowithnotes_subtitle = "Teclado de piano anotado",
	theme = "Tema",
	theme_subtitle = "Estilo interfaz gráfica de usuario",
	light_theme = "Claro",
	dark_theme = "Oscuro",
	contributors = "Colaboradores",
}

