return {
    gclef = 'Clé de Sol',
    fclef = 'Clé de Fa',
    cclef3 = 'Clé d\'Ut 3',
    cclef4 = 'Clé d\'Ut 4',
    both = 'Clés de Sol & Fa',
    made_with = 'Créé avec',
    by = 'Par',
    icons = 'Icones',
    sounds = 'Sons',
    credits = 'Crédits',
    all = 'tout',
    menu = 'Menu',
    back = 'Retour',
    paused = 'Pause',
    resume = 'Continuer',
    finished = 'Terminé',
    restart = 'Recommencer',
    days = {
        one = '1 jour',
        other = '%{count} jours'
    },
    level = 'niveau %{level}',
    total_games = {
        zero = 'Partie jouée',
        one = 'Partie jouée',
        other = 'Parties jouées'
    },
    total_points = {
        one = 'Point gagné',
        other = 'Points gagnés'
    },
    avg_reaction_time = 'Temps moyen de réaction',
    longest_streak = "d'utilisation consécutive maximum",
    statistics = 'Statistiques',
    best_score = 'Meilleur score : %{score}',
    score = 'Score : %{score}',
    scoreboard = 'Tableau des scores',
    loading = 'chargement',
    --Added in 1.14, to update every version to have the last features
    new_version = 'Nouvelle version : %{version}',
    new1 = 'Ajout du Suédois <3',
    new2 = 'Ajout du numéro de version',
    new3 = 'Configuration lors du premier lancement',
    nice = 'Nickel !',
    --- All the configuration
    language = 'Langue',
    note_style = 'Nom des notes',
    note_style_subtitle = 'Convetions de nommage des notes',
    english_note = 'Convention anglaise (C,D,E,...)',
    roman_notes = 'Convention Romane (Do, Ré, Mi, ...)',
    latin_notes = 'Convention Latine (Do, Re, Mi, ...)',
    answer_type = 'Type de réponses',
    answer_type_subtitle = 'Boutons à utiliser pour donner une réponse',
    answer_button = 'Bouton',
    answer_button_subtitle = 'Bouton avec le nom de note',
    answer_piano = 'Touches de piano',
    answer_piano_subtitle = 'En clavier de piano basique',
    answer_pianowithnotes = 'Touches de piano',
    answer_pianowithnotes_subtitle = 'Clavier de piano annoté',
    theme = 'Thème',
    theme_subtitle = 'Style d\'interface Graphique',
    light_theme = 'Clair',
    dark_theme = 'Sombre',
    previous = 'Précédent',
    next = 'Suivant',
    done = 'Terminé'
}