return {
    gkey = 'Clé de Sol',
    fkey = 'Clé de Fa',
    both = 'Clé de Sol & Fa',
    made_with = 'Créé avec',
    by = 'Par',
    icons = 'Icones',
    sounds = 'Sons',
    credits = 'Crédits',
    all = 'tout',
    menu = 'Menu',
    back = 'Retour',
    pause = 'Pause',
    resume = 'Continuer',
    finished = 'Terminé',
    restart = 'Recommencer',
    days = {
        one = '1 jour',
        other = '%{count} jours'
    },
    level = 'niveau %{level}',
    total_games = 'Parties jouées',
    total_points = 'Points gagnés',
    avg_reaction_time = 'Temps moyen de réaction',
    longest_streak = "d'utilisation consécutive max.",
    statistics = 'Statistiques',
    best_score = 'Meilleur score : %{score}',
    score = 'Score : %{score}',
    scoreboard = 'Tableau des scores',
    loading = 'chargement'
}