return {
    gclef = 'G klav',
    fclef = 'F klav',
    cclef3 = 'C klav 3',
    cclef4 = 'C klav 4',
    both = 'G & F klaver',
    made_with = 'Gjord med',
    by = 'Av',
    icons = 'Ikoner',
    sounds = 'Ljud',
    credits = 'Eftertext',
    all = 'Alla',
    menu = 'Meny',
    back = 'Tillbaka',
    paused = 'Pausad',
    resume = 'Återuppta',
    finished = 'Avslutat',
    restart = 'Börja om',
    days = {
        zero = '0 dagar',
        one = '1 dag',
        other = '%{count} dagar'
    },
    level = 'nivå %{level}',
    total_games = {
        zero = 'spelade spel',
        one = 'spel spelat',
        other = 'spelade spel'
    },
    total_points = 'vunna poäng',
    avg_reaction_time = 'Genomsnittlig reaktionstid',
    longest_streak = 'Längsta spelstrimma', -- Todo, find a better translation
    statistics = 'Statistik',
    best_score = 'Bästa poäng : %{score}',
    score = 'Poäng : %{score}',
    scoreboard = 'Poängtavla',
    loading = 'laddar',
    --Added in 1.14, to update every version to have the last features
    new_version = 'Ny version : %{version}',
    new1 = 'Tillägg av svenska',
    new2 = 'Lagt till versionnummer',
    new3 = 'Konfiguration vid första användningen',
    nice = 'Jätterbra !',
    --- All the configuration
    language = 'Språk',
    note_style = 'Notationstyp',
    note_style_subtitle = 'Namnkonvention att använda för noterna',
    english_note = 'Engelsk konvention (C,D,E,...)',
    roman_notes = 'Romersk konvention (Do, Ré, Mi, ...)',
    latin_notes = 'Latinsk konvention (Do, Re, Mi, ...)',
    answer_type = 'Svarstyp',
    answer_type_subtitle = 'Typ av indata att använda för att ge ett svar',
    answer_button = 'Knapp',
    answer_button_subtitle = 'Enkla knappar med notnamnen på',
    answer_piano = 'Pianotangenter',
    answer_piano_subtitle = 'Ett grundläggande pianotangentbord',
    answer_pianowithnotes = 'Pianotangenter',
    answer_pianowithnotes_subtitle = 'Pianotangenter med noter',
    theme_subtitle = 'Den övergripande känslan av appen',
    light_theme = 'Lätt',
    dark_theme = 'Mörkt',
    contributors = 'Bidrags'
}