return {
    gclef = 'G klav',
    fclef = 'F klav',
    cclef3 = 'C klav 3',
    cclef4 = 'C klav 4',
    both = 'G & F klaver',
    made_with = 'Gjord med',
    by = 'Av',
    icons = 'Ikoner',
    sounds = 'Ljud',
    credits = 'Eftertext',
    all = 'Alla',
    menu = 'Meny',
    back = 'Tillbaka',
    paused = 'Pausad',
    resume = 'Återuppta',
    finished = 'Avslutat',
    restart = 'Börja om',
    days = {
        zero = '0 dagar',
        one = '1 dag',
        other = '%{count} dagar'
    },
    level = 'nivå %{level}',
    total_games = {
        zero = 'spelade spel',
        one = 'spel spelat',
        other = 'spelade spel'
    },
    total_points = 'vunna poäng',
    avg_reaction_time = 'Genomsnittlig reaktionstid',
    longest_streak = 'Längsta spelstrimma', -- Todo, find a better translation
    statistics = 'Statistik',
    best_score = 'Bästa poäng : %{score}',
    score = 'Poäng : %{score}',
    scoreboard = 'Poängtavla',
    loading = 'laddar',
    --Added in 1.14, to update every version to have the last features
    new_version = 'Ny version : %{version}',
    new1 = 'Tillägg av svenska',
    new2 = 'Lagt till versionnummer',
    new3 = 'Konfiguration vid första användningen',
    nice = 'Jätterbra !',
        --- All the configuration
    --- All the configuration
    language = 'Språk',
    note_style = 'Notation type',
    note_style_subtitle = 'Naming convention to use for the notes',
    english_note = 'English convention (C,D,E,...)',
    roman_notes = 'Roman convention (Do, Ré, Mi, ...)',
    latin_notes = 'Latin convention (Do, Re, Mi, ...)',
    answer_type = 'Answer type',
    answer_type_subtitle = 'Input type to use to give an answer',
    answer_button = 'Button',
    answer_button_subtitle = 'Simple buttons with note name on it',
    answer_piano = 'Piano keys',
    answer_piano_subtitle = 'A basic piano keyboard',
    answer_pianowithnotes = 'Piano keys',
    answer_pianowithnotes_subtitle = 'Piano keys with notes',
    theme = 'Tema',
    theme_subtitle = 'Overall feeling of the app',
    light_theme = 'Lätt',
    dark_theme = 'Mörkt',
}